frontend http
    bind *:8080
    mode http
    timeout client 10s
    use backend all

backend all
    mode http 
    server s1 nodeapp1:4500
    server s2 nodeapp2:4600
    server s3 nodeapp3:4700